DEBUG=True
ALLOWED_HOSTS_DEPLOY="*",".onrender.com", "127.0.0.1"

# CORS_ALLOWED_ORIGINS_DEPLOY="http://localhost:8000","http://localhost:3000"

# CORS_ALLOWED_WHITELIST_DEPLOY="http://localhost:8000","http://localhost:3000"

CSRF_TRUSTED_ORIGINS_DEPLOY="https://goal-backend-server.onrender.com","http://localhost:8000"

DATABASE_URL="postgresql://goal_db_v69u_user:W3P52udlj7Hw08nAp6BWhtseDcN55ERV@dpg-crc34obqf0us73dhohr0-a.oregon-postgres.render.com/goal_db_v69u"
